<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Panda.DynamicWebApi" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AglieFramework.Auth\Zhaoxi.AglieFramework.Auth.csproj" />
    <ProjectReference Include="..\Zhaoxi.AglieFramework.Core\Zhaoxi.AglieFramework.Core.csproj" />
    <ProjectReference Include="..\Zhaoxi.BBS.Dynamic\Zhaoxi.BBS.Dynamic.csproj" />
    <ProjectReference Include="..\Zhaoxi.BBS.Model\Zhaoxi.BBS.Model.csproj" />
    <ProjectReference Include="..\Zhaoxi.BBS.Service\Zhaoxi.BBS.Service.csproj" />
  </ItemGroup>

</Project>
