# ZhaoXiBBS

./: .gitignore  LICENSE  MyBBSDb.sql  README.md  Zhaoxi.AglieFramework.BBS.sln
Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.cs
Job_TaskOne/: Job_TaskOne.csproj  TaskOne.cs
Job_TaskTwo/: Job_TaskTwo.csproj  TaskTwo.cs
QuartZDemo/: Program.cs
Zhaoxi.AglieBBS.WorkerService/: Dockerfile  JobManage.cs  Program.cs  SchedulerCenter.cs  Worker.cs  Zhaoxi.AglieBBS.WorkerService.csproj
Zhaoxi.AglieBBS.WorkerService/Properties/: launchSettings.json
Zhaoxi.AglieFramework.Auth/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs  Zhaoxi.AglieFramework.Auth.csproj
Zhaoxi.AglieFramework.Auth/RSA/: RSAHelper.cs
Zhaoxi.AglieFramework.BBS/: Dockerfile  Program.cs  ResultRoot.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.AglieFramework.BBS.csproj  appsettings.json
Zhaoxi.AglieFramework.BBS/Controllers/: BaseController.cs  PostController.cs  PostTypeController.cs  ReplyController.cs  UserController.cs  WeatherForecastController.cs
Zhaoxi.AglieFramework.BBS/Filter/: CustomExceptionFilter.cs  CustomerActionFilter.cs
Zhaoxi.AglieFramework.BBS/Properties/: launchSettings.json
Zhaoxi.AglieFramework.Core/: CacheClientDB.cs  RedisConnOptions.cs  Zhaoxi.AglieFramework.Core.csproj
Zhaoxi.BBS.DTO/: Class1.cs  PostInfoDto.cs  PostInputDto.cs  PostReplysDto.cs  PostsDto.cs  ReplysInputDto.cs  UpDownInputDto.cs  UsersDto.cs
Zhaoxi.BBS.Database/: DBConnectionFactory.cs  DbService.cs  IDbService.cs  Zhaoxi.BBS.Database.csproj
Zhaoxi.BBS.Dynamic/: AppleAppService.cs  ClayAppSercice.cs  IApplicationService.cs  Zhaoxi.BBS.Dynamic.csproj
Zhaoxi.BBS.Interface/: IPostContentService.cs  IPostTypeService.cs  IPostsService.cs  IReplyService.cs  IUserService.cs  Zhaoxi.BBS.Interface.csproj
Zhaoxi.BBS.Model/: Zhaoxi.BBS.Model.csproj
Zhaoxi.BBS.Model/DTO/: PostEnum.cs  PostInfoDto.cs  PostInputDto.cs  PostReplysDto.cs  ReplysInputDto.cs  UpDownInputDto.cs  UsersDto.cs
Zhaoxi.BBS.Model/Model/: BaseEntity.cs  PostReplys.cs  PostTypes.cs  Posts.cs  PostsContent.cs  Users.cs
Zhaoxi.BBS.Model/Options/: MySqlConnOptions.cs
Zhaoxi.BBS.Service/: PostContentService.cs  PostTypeService.cs  PostsService.cs  ReplyService.cs  UserService.cs  Zhaoxi.BBS.Service.csproj
Zhaoxi.BBS.UI/: Program.cs  Zhaoxi.BBS.UI.csproj
Zhaoxi.BBS.UI/MyBBSDemoUi/: PostBuild.html  PostDetail.html  PostError.html  PostList.html  PostList2.html  PostSuccess.html  regisUser.html
Zhaoxi.BBS.UI/MyBBSDemoUi/content/utf8-net/: ueditor.config.js
Zhaoxi.BBS.UI/Resources/: MyBBSDb20201203.sql  PhysicalDataModel_1.pdm
Zhaoxi.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  ZhaoXiBBS.lnk  Zhaoxi.webapi.csproj
Zhaoxi.webapi/Controllers/: WeatherForecastController.cs
Zhaoxi.webapi/Properties/: launchSettings.json
document/PhysicalDataModel_1/: PhysicalDataModel_1.pdm  crebas.sql
