<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="lib/vue.js"></script>
	<script src="lib/axios.js"></script>
</head>
<body>
	<div id="app">
		<div id="header">
			<img class="logo" src="content/Logo2.png" alt="">
			<div class="user-login" v-if="pbUserName==null || pbUserName==''">
				<span @click="login">登录</span>
				<span><a href="./regisUser.html">注册</a> </span>
			</div>
			<div class="user-login" v-else>
				<span>{{pbUserName}}</span>
				<span onclick="exit()">注销</span>
			</div>
		</div>
		<div id="showPad">
			<div class="nav">
				<a class="main-page"></a>
				<em></em>
				<a>单机游戏</a>
				<em></em>
				<a>《全面战争：三国》</a>
			</div>
			<div class="backgroud">
				<img src="http://att.3dmgame.com/att/forum/201905/19/120255ccxhvvggvtvconrr.png" alt="">
				<h2>《全面战争：三国》等你来战</h2>
			</div>
		</div>
		<div id="edit">
			<a href="PostBuild.html">发帖</a>
		</div>
		<div id="post">
			<table>
				<thead>
					<tr>
						<td colspan="2">
							<span>全部主题</span>
							<span>最新</span>
							<span>热门</span>
							<span>热帖</span>
							<span>精华</span>
						</td>
						<td>作者</td>
						<td>回复/查看</td>
						<td>最后发表</td>
					</tr>
				</thead>
				<tbody>
					<tr v-for="post in posts">
						<td class="post-icon">
							<img :src="post.postIcon" alt="">
						</td>
						<td class="post-name">
							<em>[{{post.postType}}]</em>
							<a :href="'PostDetail.html?pid='+post.id">{{post.postTitle}}</a>
						</td>
						<td><span>{{post.createUser.userName}}</span><span>{{post.createTime|time}}</span></td>
						<td><span>{{post.replys}}</span><span>{{post.clicks}}</span></td>
						<td><span>{{post.lastReplyUser.userName}}</span><span>{{tranTime(post.lastReplyTime)}}</span></td>
					</tr>

				</tbody>

			</table>
		</div>
		<div id="loginPad" v-show="loginPadShow">
			<span @click="closeLogin">×</span>
			<h3>用户登录</h3>
			<p>
				<input type="text" name="" id="" placeholder="输入用户名" v-model="userName">
			</p>
			<p>
				<input type="password" name="" id="" placeholder="输入密码" v-model="password">
			</p>
			<p>
				<button @click="loginNow">登录</button>
			</p>
			<p><i v-show="errShow">*账号或密码错误</i></p>
		</div>
	</div>
	<script>

		function exit() {
			localStorage.clear();
			location.reload();

		}
		var vm = new Vue({
			el: "#app",
			data: {
				posts: [],
				loginPadShow: false,
				errShow: false,
				pbUserName: localStorage["username"],
				userName: "",
				password: ""
			},
			mounted() {
				this.getPost();
			},
			methods: {
				getPost: function () {
					axios.get("http://localhost:5000/post", {
						headers: {
							"Authorization": 'Bearer ' + localStorage["token"]  //token换成从缓存获取
						}
					}).then(res => {
						if (res.data.result == 0) {
							this.posts = res.data.data;
						}
						else {
							alert(res.data.msg);
						}

					})
				},
				tranTime: function (value) {
					return value.replace("T", " ")
				},
				login: function () {
					this.loginPadShow = true;
				},
				closeLogin: function () {
					this.loginPadShow = false;
				},
				loginNow: function () {
					axios.get(`http://localhost:5000/user/${this.userName}-${this.password}`).then(res => {
						if (res.data == null) {
							this.errShow = true;
						} else {
							this.pbUserName = res.data.userName;
							localStorage["username"] = res.data.userName;
							localStorage["userId"] = res.data.id;
							localStorage["token"] = res.data.token;

							this.loginPadShow = false;
							location.reload();
						}
					})
				}
			},
			filters: {
				time: function (value) {
					return value.replace("T", " ")
				}
			}
		})
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#header {
			height: 40px;
			width: 100%;
			text-align: right;
			background-color: #333;
			color: #fff;
			line-height: 40px;
		}

			#header img {
				background: #fff;
				padding: 0 10px;
				width: 136px;
				margin-top: 1px;
				margin-left: 1px;
				float: left;
			}

			#header .user-login span {
				margin-right: 16px;
				cursor: pointer;
			}

		#showPad {
			width: 98%;
			border: 1px solid #ccc;
			margin: 20px auto;
		}

			#showPad .nav {
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 10px;
			}

				#showPad .nav .main-page {
					display: inline-block;
					width: 16px;
					background: url(https://bbs.3dmgame.com/static/image/common/search.png) no-repeat 0 0;
					overflow: hidden;
				}

				#showPad .nav a {
					display: inline-block;
					height: 30px;
					line-height: 30px;
					color: #666;
					font-size: 14px;
					overflow: hidden;
				}

					#showPad .nav a:active {
						color: #666;
					}

				#showPad .nav em {
					display: inline-block;
					width: 16px;
					height: 30px;
					line-height: 30px;
					overflow: hidden;
					background: url(https://bbs.3dmgame.com/static/image/common/pt_item.png) no-repeat 3px 10px;
				}

			#showPad .backgroud {
				width: 100%;
				text-align: center;
			}

				#showPad .backgroud h2 {
					color: blue;
					margin-top: 10px;
					margin-bottom: 10px;
				}

		#edit {
			width: 98%;
			margin: auto;
			border: 1px solid #fff;
			margin-bottom: 10px;
		}

			#edit a {
				display: inline-block;
				text-decoration: none;
				text-align: center;
				background-color: rgb(19, 73, 175);
				color: #fff;
				border: 0 none;
				width: 80px;
				height: 32px;
				line-height: 32px;
			}

		#post {
			width: 98%;
			margin: auto;
			border: 1px solid #ccc;
			margin-bottom: 20px;
		}

			#post table {
				width: 100%;
				border-collapse: collapse;
			}

				#post table thead td:first-child {
					text-align: left;
				}

				#post table thead td {
					background-color: #eee;
					height: 40px;
					font-size: 14px;
					text-align: center;
				}

					#post table thead td span {
						margin-left: 20px;
						color: cornflowerblue;
					}

				#post table tbody td {
					height: 40px;
					font-size: 14px;
				}

					#post table tbody td.post-icon {
						width: 20px;
						padding: 0 6px;
					}

					#post table tbody td.post-name em {
						color: cornflowerblue;
						font-style: normal;
					}

					#post table tbody td.post-name a {
						color: #333;
						text-decoration: none;
					}

						#post table tbody td.post-name a:active {
							color: #333;
						}

				#post table tbody tr {
					border-bottom: 1px solid #ccc;
				}

					#post table tbody tr:last-child {
						border-bottom: 0 none;
						margin: 0 6px;
					}

				#post table tbody td span {
					display: block;
					text-align: center;
					font-size: 12px;
				}

					#post table tbody td span:last-child {
						color: #999;
					}

		#loginPad {
			position: fixed;
			left: 40%;
			top: 20%;
			height: 266px;
			width: 388px;
			background-color: #fff;
			border: 5px solid #ccc;
			border-radius: 3px;
		}

			#loginPad p {
				width: 80%;
				margin: auto;
			}

			#loginPad input {
				width: 100%;
				margin-top: 20px;
				height: 30px;
				border-radius: 3px;
				border: 1px solid #666;
				display: block;
			}

			#loginPad button {
				width: 100%;
				margin-top: 20px;
				height: 36px;
				border-radius: 3px;
				border: 1px solid brown;
				background-color: brown;
				display: block;
				color: #fff;
				cursor: pointer;
			}

			#loginPad h3 {
				text-align: center;
				margin-top: 20px;
			}

			#loginPad > span {
				float: right;
				border: 1px solid #ccc;
				display: block;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				cursor: pointer;
			}

			#loginPad p i {
				color: red;
				font-size: 14px;
			}
	</style>
</body>
</html>